{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
   />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
   <title>{% block title %}{% endblock%}</title>
   {% block linktags %}{% endblock %}
   <style>    </style>
</head>
<body>
   {% block main %}{% endblock %}


   {% load static %}
   <script src="{% static '/js/bootstrap.min.js' %}"></script>
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
   ></script>
   <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
   ></script>
   <script>
      var tooltipTriggerList = [].slice.call(
        document.querySelectorAll('[data-bs-toggle="tooltip"]')
      );
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
      });
   </script>
   {% block scripttags %}{% endblock %}

 <!-- start of Footer  ---->
   
 <section class=" container-fluid bg-dark">
        
   <div class="container c_footermasterpage pt-3">
       <div class="row u_footer">
           <div class="col-lg-4 col-md-4 col-sm-6 col-12">
               <div class="h4 text-white">Contacts</div>
               <ul style="font-size:small;" class="text-secondary">
                   <li><a href="https://zaidarman.github.io/" style="text-decoration:none" class=" text-white-50">Contact Us</a></li>
               </ul>
           </div>

           <div class="col-lg-4 col-md-4 col-sm-6 col-12">
               <div class="h4 text-white">Social Media</div>

               <style>
                  .fa {
                    padding: 3px;
                    font-size: 18px;
                    width: 27px;
                    text-align: center;
                    text-decoration: none;
                    margin: 3px 4px;
                    border-radius: 50%;
                  }                  
                  .fa:hover {
                      opacity: 0.7;
                  }                  
                  .fa-facebook {
                    background: #3B5998;
                    color: white;
                  }              
                  .fa-twitter {
                    background: #55ACEE;
                    color: white;
                  }
                  .fa-youtube {
                     background: #bb0000;
                     color: white;
                   }
                  .fa-instagram {
                     background: #125688;
                     color: white;
                   }
               </style>
               <div style="font-size:small;" class="text-white-50">
                  <a href="https://www.facebook.com/profile.php?id=100011010551170" class="fa fa-facebook"></a>
                  <a href="https://www.facebook.com/profile.php?id=100011010551170" class="fa fa-instagram"></a>
                  <a href="https://youtube.com/@syntheticprogrammer3438" class="fa fa-youtube"></a>
                  <a href="https://www.twitter.com/ZaidArman_" class="fa fa-twitter"></a>
               </div>

           </div>
       </div>
       <div class="text-center text-white h6 mt-2 ">Copyright<i class="fa fa-copyright"></i> Zaid Ullah </div>
       <br />
  </div>
</section>
<!-- End of Footer  ---->
</body>
</html>
